<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="DaftarPortofolio.css">
<title>Register</title>
</head>
<body>
   <div class="container">
     <header>
        <!-- Navigation -->
            <a href="../index.html">←</a>
    </header>
    <div class="register-container">
        <div class="register-box">
            <h2 class="register-title">Register</h2>
            <form>
                <div class="input-group">
                    <label for="username">Username</label>
                    <input type="username" id="username" placeholder="username" required>
                </div>

                <div class="input-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" placeholder="Email" required>

                </div>
                <div class="input-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" placeholder="Password" required>
                </div>

                <div class="input-group">
                    <label for="no-telepon">No Telepon</label>
                    <input type="no-telepon" id="no-telepon" placeholder="No Telepon" required>
                </div>
                <button type="submit" class="register-btn">Register</button>
                <div class="login-link">
                    have account? <a href="LoginPortofolio.html">Login</a>
                </div>
            </form>
        </div>
    </div>
   </div>
</body>
</html>